<!DOCTYPE html>
<html>
    <head>
        <title>Portfólio Coletivo - Grupo A</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <h1>Portfólio Coletivo Grupo A</h1>
            <nav>
                <ul id="menu">
                    
                </ul>
                <main>
                    <section class="sobre" id="resumo">
                        <h1>Bem-vindo a minha vida!</h1>
                        <h3>Com amor, Mari!</h3>
                        <div class="carrossel">
                            <img class="foto" src="assets/imgs/Pequena1.jpg" alt="mariana">
                            <img class="foto" src="assets/imgs/Pequena2.jpg" alt="mariana">
                            <img class="foto" src="assets/imgs/Pequena3.jpg" alt="mariana">
                            <img class="foto" src="assets/imgs/Pequena4.jpg" alt="mariana">
                            <img class="foto" src="assets/imgs/Pequena5.jpg" alt="mariana">
                            <img class="foto" src="assets/imgs/Niver.jpg" alt="niver">
                            <img class="foto" src="assets/imgs/Morumbi.jpg" alt="morumbi">
                            <img class="foto" src="assets/imgs/Paraty.jpg" alt="paraty">
                            <img class="foto" src="assets/imgs/Parana.jpg" alt="parana">
                            <img class="foto" src="assets/imgs/Mari- apresentação de equipe.jpg" alt="mariana">
                        </div>
                        <h2>Oiee! Eu sou a Mariana Proque</h2>
                        <p>Meu nome é Mariana Proque, tenho 15 anos e nasci em São Paulo, SP no dia 21/12/2009. Moro na zona Norte
                            de São Paulo com meus pais e minha irmã mais velha de 23 anos. Eu sou uma pessoa bem extrovertida que
                            sempre se enturmou fácil e lidou bem com desafios. Gosto de estudar, falar bastante e ler. Minha família
                            é a base da minha vida e eu levo todos os princípios que eles me ensinaram para a vida, minha religião e
                            o carinho por eles me guiam nas minhas decisões todos os dias.</p>
                    </section>
                    <section id="caixas">
                        <h2>Sobre mim</h2>
                        <div id="sobre_mim">
                            <div class="quadrado" id="curiosidades">
                                <h4>Curiosidades</h4>
                                <ol>
                                    <li>Amo os desenhos e filmes de scooby-doo</li>
                                    <li>Sou são-paulina</li>
                                    <li>Sou apaixonada por músicas, livros e filmes</li>
                                    <li>Sou muito animada</li>
                                    <li>Já quase morri com uma linha de pipa no pescoço.</li>
                                </ol>
                            </div>
                            <div class="quadrado" id="visitados">
                                <h4>Lugares que já visitei</h4>
                                <ul>
                                    <li>Paraty- RJ</li>
                                    <li>Ilhéus-BA</li>
                                    <li>Cornélio Procópio-PR</li>
                                    <li>Aparecida-SP</li>
                                </ul>
                            </div>
                            <div class="quadrado" id="destinos">
                                <h4>Lugares que quero visitar</h4>
                                <ul>
                                    <li>Itália</li>
                                    <li>Austrália</li>
                                    <li>Estados Unidos</li>
                                    <li>Egito</li>
                                    <li>Grécia</li>
                                </ul>
                            </div>
                        </div>
                    </section>
                    <section class="pessoinhas" id="familia">
                        <h2>Família</h2>
                        <img src="assets/imgs/Familia.png" alt="Familia">
                        <p>Minha família é meu bem mais precioso! São as pessoas que me ensinaram o que é o amor, que me apoiam e
                            acreditam que eu sou capaz. Junto com as minhas crenças, eles são meus alicerces e formaram a pessoa que
                            eu sou hoje. Sou imensamente grata pelos sacrifícios diários que meus pais fazem por mim, pelo conforto
                            e vida que me proporcionaram.</p>
                    </section>
                    <section class="pessoinhas" id="amigos">
                        <h2>Amigos</h2>
                        <img src="assets/imgs/Amigos.png" alt="Amigos">
                        <p>Meus amigos são também uma parte muito importante da minha vida. Estão sempre ao meu lado, me dando apoio
                            nos momentos mais difíceis e rindo nos mais felizes.</p>
                    </section>
                </main>
            </nav>
        </header>
        <main>
            <p>Carregando portfólios...</p>
        </main>
    </body>
</html>